{
  "expo": {
    "name": "VMS Fleet Manager",
    "slug": "vms-fleet-manager",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nexdecade.vms",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "VMS needs location to track trips and trigger geofences.",
        "NSLocationAlwaysUsageDescription": "VMS tracks location in background for auto start/end trips."
      }
    },
    "android": {
      "package": "com.nexdecade.vms",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "extra": {
      "apiBaseUrl": "https://demo-vms.nexdecade.com/api",
      "googleMapsKey": "AIzaSyA2TlfKOISQJAB4ph4ph1BN1pAuF8lVavo"
    }
  }
}
